# MyMediaRenamer

./: LICENSE  MyMediaRenamer.sln  README.md
.github/workflows/: blank.yml  build.yml
MyMediaRenamer.Cli/: MyMediaRenamer.Cli.csproj  MyMediaRenamer.Cli.sln  Program.cs
MyMediaRenamer.Cli/Properties/: launchSettings.json
MyMediaRenamer.Core/: Annotations.cs  MediaFile.cs  MediaRenamer.cs  MyMediaRenamer.Core.csproj  MyMediaRenamer.cs  PatternInvalidException.cs  PatternParser.cs  Renamer.cs
MyMediaRenamer.Core/FilePathTags/: BaseFilePathTag.cs  BaseTag.cs  DateTimeFilePathTag.cs  DateTimeTag.cs  HashFilePathTag.cs  HashTag.cs  IncrementTag.cs  MetadataTag.cs  NameTag.cs  TextFilePathTag.cs  TextTag.cs
MyMediaRenamer.Gui/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileViewModel.cs  MyMediaRenamer.Gui.csproj  MyMediaRenamer.Gui.sln  MyMediaRenamer.Gui.sln.DotSettings  RelayCommand.cs  WindowService.cs  packages.config
MyMediaRenamer.Gui/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyMediaRenamer.Gui/Resources/Styles/: Buttons.xaml  TextBlocks.xaml
MyMediaRenamer.Gui/Utilities/: RelayCommand.cs
MyMediaRenamer.Gui/Utilities/WindowService/: IDialogService.cs  IWindowService.cs  MetadataViewerWindowService.cs  RenamerSettingsDialogService.cs
MyMediaRenamer.Gui/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MediaFileViewModel.cs  MetadataViewerViewModel.cs  RenamerViewModel.cs  TagViewModel.cs
MyMediaRenamer.Gui/Views/: AboutDialogWindow.xaml  AboutDialogWindow.xaml.cs  CommonWindow.xaml  CommonWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataViewerView.xaml  MetadataViewerView.xaml.cs  MetadataViewerWindow.xaml  MetadataViewerWindow.xaml.cs  RenamerSettingsView.xaml  RenamerSettingsView.xaml.cs
MyMediaRenamer.Tests/: BaseTestFixture.cs  MyMediaRenamer.Tests.csproj
MyMediaRenamer.Tests/Core/: MediaFileTests.cs  PatternParserTests.cs  RenamerTests.cs
MyMediaRenamer.Tests/Core/FilePathTags/: BaseFilePathTagTests.cs  BaseTagTests.cs  DateTimeFilePathTagTests.cs  DateTimeTagTests.cs  HashFilePathTagTests.cs  HashTagTests.cs  IncrementTagTests.cs  MetadataTagTests.cs  NameTagTests.cs
