<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.27" />
  </ItemGroup>

</Project>
