<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.23" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMediaRenamer.Core\MyMediaRenamer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test Data\android_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Data\android_video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Data\ios_photo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Data\ios_video.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Data\ios_video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>